; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Godot Redux"
run/main_scene="res://features/counter/scenes/counter.tscn"
config/features=PackedStringArray("4.2", "Forward Plus")
boot_splash/show_image=false
config/icon="res://icon.svg"

[autoload]

Store="*res://features/store/scripts/store.gd"
CounterConstants="*res://features/counter/constants/counter_constants.gd"
CounterActions="*res://features/counter/actions/counter_actions.gd"
CounterReducers="*res://features/counter/reducers/counter_reducer.gd"
CounterMiddlewares="*res://features/counter/middlewares/counter_middlewares.gd"
PlayerConstants="*res://features/player/constants/player_constants.gd"
PlayerActions="*res://features/player/actions/player_actions.gd"
PlayerReducers="*res://features/player/reducers/player_reducers.gd"
PlayerMiddlewares="*res://features/player/middlewares/player_middlewares.gd"
PlayerUtils="*res://features/player/scripts/player_utils.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/gut/plugin.cfg")
